PORT = 8080

#CONFIG CONNECT DATABASE
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

#CONFIG JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=60m

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRED=7d

JWT_REFRESH_TOKEN_COOKIE_MAX_AGE=604800000

#CONFIG EMAIL
MAIL_USER=
MAIL_PASSWORD=

EMAIL_CODE_EXPIRES_IN_DAYS=10
PASSWORD_RESET_CODE_EXPIRES_IN_MINUTES=10

#CONFIG GG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/redirect

CLIENT_URL=
BACKEND_URL=
APP_URL=